In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({
    'id':[1,2,3,4,5],
    'Name':['Alex', 'Mike','Paul','Alice','Allen'],
    'Course_id':['Php','Css','html','react','ruby']
})

In [3]:
right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'Name':['dave','loly','paul','sam','boss'],
    'Course_id': ['laravel','node','python','java','c++']
})

In [4]:
left

   id   Name Course_id
0   1   Alex       Php
1   2   Mike       Css
2   3   Paul      html
3   4  Alice     react
4   5  Allen      ruby

In [5]:
right

   id  Name Course_id
0   1  dave   laravel
1   2  loly      node
2   3  paul    python
3   4   sam      java
4   5  boss       c++

In [9]:
ipl_data = {'Team': ['riders','sqi','cpe','devs','royals','kings','sqi','cpe','riders','sqi','sqi','sqi','riders'],
             'Rank': [1,2,3,4,1,1,2,3,4,1,2,1,3],
             'Year': [2014,2015,2014,2015,2014,2015,2017,2012,2013,1234,2019,2019,1990]
          }
data1 = pd.DataFrame(ipl_data)

In [12]:
grouped_data = data1.groupby('Year')

In [13]:
data1

      Team  Rank  Year
0   riders     1  2014
1      sqi     2  2015
2      cpe     3  2014
3     devs     4  2015
4   royals     1  2014
5    kings     1  2015
6      sqi     2  2017
7      cpe     3  2012
8   riders     4  2013
9      sqi     1  1234
10     sqi     2  2019
11     sqi     1  2019
12  riders     3  1990

In [14]:
grouped_data

In [15]:
grouped_data.get_group(2014)

     Team  Rank  Year
0  riders     1  2014
2     cpe     3  2014
4  royals     1  2014

In [16]:
grouped_data.get_group(2015)

    Team  Rank  Year
1    sqi     2  2015
3   devs     4  2015
5  kings     1  2015

In [18]:
# DATA CONCATENATING

In [43]:
Chelsea = pd.DataFrame({
        'Players': ['Werner','Giroud','Abraham','Pulisic','Ziech','Calteck','Kante','Mount','Havertz','Kovacic','Gilmour','Jorginho','Zouma','Silva','James','Chillwell','Mendy'],
        'Position':['CF1','CF2','CF3','LWF','RWF','RWF2','CM1','AMF1','AMF2','CM2','CM3','DM','CB1','CB2','RB','LB','GK'],
        'Rating' : [50,93,48,92,87,85,88,89,48,66,70,55,88,92,90,89,91],
        'Team'   :['Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC','Che FC']
},
        index = [1,2,3,4,5,6,7,8,9,10,11,12,1,14,15,16,17])

In [44]:
Chelsea

      Players Position  Rating    Team
1      Werner      CF1      50  Che FC
2      Giroud      CF2      93  Che FC
3     Abraham      CF3      48  Che FC
4     Pulisic      LWF      92  Che FC
5       Ziech      RWF      87  Che FC
6     Calteck     RWF2      85  Che FC
7       Kante      CM1      88  Che FC
8       Mount     AMF1      89  Che FC
9     Havertz     AMF2      48  Che FC
10    Kovacic      CM2      66  Che FC
11    Gilmour      CM3      70  Che FC
12   Jorginho       DM      55  Che FC
1       Zouma      CB1      88  Che FC
14      Silva      CB2      92  Che FC
15      James       RB      90  Che FC
16  Chillwell       LB      89  Che FC
17      Mendy       GK      91  Che FC

In [46]:
Man_U = pd.DataFrame({
        'Players' : ['rashford','Cavani','Martial','Bruno','Matic','Fred','Maquire','bailey','lindelof','bissaka','Degea'],
        'Position' : ['CF1','CF2','WF','AMF','CMF1','CMF2','CB1','CB2','LB','RB','GK'],
        'Rating' : [92,83,80,93,80,83,83,81,85,86,89],
        'Team'   : ['ManU FC','ManU FC','ManU FC','ManU FC','ManU FC','ManU FC','ManU FC','ManU FC','ManU FC','ManU FC','ManU FC']},
        index = [1,2,3,4,5,6,7,8,9,10,11])

In [47]:
Man_U

     Players Position  Rating     Team
1   rashford      CF1      92  ManU FC
2     Cavani      CF2      83  ManU FC
3    Martial       WF      80  ManU FC
4      Bruno      AMF      93  ManU FC
5      Matic     CMF1      80  ManU FC
6       Fred     CMF2      83  ManU FC
7    Maquire      CB1      83  ManU FC
8     bailey      CB2      81  ManU FC
9   lindelof       LB      85  ManU FC
10   bissaka       RB      86  ManU FC
11     Degea       GK      89  ManU FC

In [48]:
Total = pd.concat([Chelsea,Man_U])

In [49]:
Total

      Players Position  Rating     Team
1      Werner      CF1      50   Che FC
2      Giroud      CF2      93   Che FC
3     Abraham      CF3      48   Che FC
4     Pulisic      LWF      92   Che FC
5       Ziech      RWF      87   Che FC
6     Calteck     RWF2      85   Che FC
7       Kante      CM1      88   Che FC
8       Mount     AMF1      89   Che FC
9     Havertz     AMF2      48   Che FC
10    Kovacic      CM2      66   Che FC
11    Gilmour      CM3      70   Che FC
12   Jorginho       DM      55   Che FC
1       Zouma      CB1      88   Che FC
14      Silva      CB2      92   Che FC
15      James       RB      90   Che FC
16  Chillwell       LB      89   Che FC
17      Mendy       GK      91   Che FC
1    rashford      CF1      92  ManU FC
2      Cavani      CF2      83  ManU FC
3     Martial       WF      80  ManU FC
4       Bruno      AMF      93  ManU FC
5       Matic     CMF1      80  ManU FC
6        Fred     CMF2      83  ManU FC
7     Maquire      CB1      83  ManU FC
8      bailey      CB2      81  ManU FC
9    lindelof       LB      85  ManU FC
10    bissaka       RB      86  ManU FC
11      Degea       GK      89  ManU FC

In [52]:
data3 = Total.groupby('Team')

In [57]:
data3.get_group('Rating' > 50)

TypeError: '>' not supported between instances of 'str' and 'int'